{
  "name": "breaker-config-web-client",
  "author": {
    "name": "Siemens"
  },
  "version": "0.2.2",
  "private": true,
  "dependencies": {
    "@smartgear/edison": "^0.2.1",
    "@smartgear/fonts": "^0.2.1",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.7",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "axios": "^0.19.0",
    "axios-retry": "^3.1.2",
    "express": "^4.17.1",
    "notistack": "^0.8.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-react-hook": "^3.3.2",
    "redux-thunk": "^2.3.0",
    "storm-react-diagrams": "^5.2.1",
    "typescript": "3.5.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:electron": "electron ./build/electron.js",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm run build",
    "build:electron:mac": "build -m",
    "build:electron:linux": "build -l",
    "build:electron:windows": "build -w"
  },
  "main": "public/electron.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.0",
    "@types/redux-logger": "^3.0.7",
    "@types/uuid": "^3.4.4",
    "copyfiles": "^2.1.0",
    "electron": "^5.0.3",
    "electron-builder": "^20.43.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "build": {
    "appId": "com.siemens.si.lp.das-controller-setup",
    "productName": "Smart DAS Controller Configurator",
    "copyright": "Copyright © 2019 Siemens Inc.",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {},
    "linux": {},
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "../assets",
      "output": "../dist"
    },
    "extraResources": {
      "from": "../server/bin/dist/",
      "to": "./server/bin/dist/",
      "filter": [
        "**/*"
      ]
    }
  }
}
